<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Register Here"
        style="@style/TextAppearance.AppCompat.Headline"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_edit_text"
        android:hint="Enter Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uid_edit_text"
        android:hint="Enter UID"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_edit_text"
        android:hint="Mobile No."
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:id="@+id/register_button"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/spin_list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_text_view"
        android:textAlignment="center"
        android:text="Details will appear here..."
        style="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>